PCBNEW-BOARD Version 1 date Thu 31 Oct 2013 20:33:50 NZDT

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 51
NoConn 39
Di 18220 11069 47701 27040
Ndraw 0
Ntrack 30
Nzone 0
BoardThickness 630
Nmodule 21
Nnets 32
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "31 oct 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 2000 2000
PadDrill 1200
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "VSS"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "+5V"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000006"
AddNet "N-000008"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000026"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000032"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000044"
AddNet "N-000045"
AddNet "VSS"
$EndNCLASS
$MODULE pin_array_13x2
Po 33250 12250 0 15 5260D0B5 5260D0B3 ~~
Li pin_array_13x2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 5260D0B3
AR /522D7767
Op 0 0 0
T0 7250 -750 400 400 0 80 N V 21 N "C1"
T1 500 0 400 400 0 80 N V 21 N "RPI_CONN"
DS -6500 1000 6500 1000 80 21
DS 6500 -1000 -6500 -1000 80 21
DS -6500 -1000 -6500 1000 80 21
DS 6500 1000 6500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -6000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000018"
Po -5000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -5000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000019"
Po -4000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -4000 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000021"
Po -3000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000022"
Po -2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -2000 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000023"
Po -1000 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000024"
Po -1000 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000015"
Po 0 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000038"
Po 0 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 1000 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000041"
Po 2000 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000029"
Po 2000 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000030"
Po 3000 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 3000 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 4000 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000044"
Po 4000 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000037"
Po 5000 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 -500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000026"
Po 6000 500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_13x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_13x2
$MODULE LED-3MM
Po 44750 21000 900 15 5260D013 523B06FF ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 523B06FF
AR /523B0116
Op 0 0 0
T0 700 -1100 300 300 900 35 N V 21 N "D2"
T1 -1250 -250 300 300 1800 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "N-000029"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 4 "N-000002"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE FUSE5-20
Po 39000 20750 0 15 5260D024 523B0702 ~~
Li FUSE5-20
Cd Support fusible 5 x 20
Kw DEV
Sc 523B0702
AR /5232AE5A
Op 0 0 0
T0 -3500 -250 1116 628 0 120 N V 21 N "F1"
T1 250 250 1000 800 0 120 N V 21 N "FUSE"
DS -5000 -1000 5000 -1000 120 21
DS 5000 -1000 5000 1000 120 21
DS 5000 1000 -5000 1000 120 21
DS -5000 1000 -5000 -1000 120 21
DS -2000 -1000 -2000 1000 120 21
DS 2000 -1000 2000 1000 120 21
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 550 0 0
At STD N 00E0FFFF
Ne 23 "N-000036"
Po -4000 0
$EndPAD
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 550 0 0
At STD N 00E0FFFF
Ne 23 "N-000036"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 550 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po 2000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 550 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po 4000 0
$EndPAD
$EndMODULE  FUSE5-20
$MODULE PIN_ARRAY_5x1
Po 29250 13750 1800 15 45976D86 5260B393 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 5260B393
AR /5260ADB4
Op 0 0 0
T0 0 -1000 400 400 1800 80 N V 21 N "U1"
T1 0 1000 400 400 1800 80 N I 21 N "SENSORS"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000022"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000019"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000018"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE PIN_ARRAY_2X1
Po 30250 19750 0 15 4565C520 5260B397 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5260B397
AR /5232AE82
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "SP1"
T1 0 -750 300 300 0 60 N I 21 N "SPEAKER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000038"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000024"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_3X1
Po 28250 15500 0 15 4C1130E0 5260B48E ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5260B48E
AR /523ACACB
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K1"
T1 0 -850 400 400 0 60 N I 21 N "OUT_1"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000035"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000032"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "VSS"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 28250 17000 0 15 4C1130E0 5260B490 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5260B490
AR /523ABC76
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K2"
T1 0 -850 400 400 0 60 N I 21 N "OUT_2"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000045"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000034"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "VSS"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 31000 17000 1800 15 4565C520 5260B491 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5260B491
AR /523AF41B
Op 0 0 0
T0 0 -750 300 300 1800 60 N V 21 N "JP2"
T1 0 -750 300 300 1800 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000034"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 31000 15500 1800 15 4565C520 5260B493 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5260B493
AR /523AF407
Op 0 0 0
T0 0 -750 300 300 1800 60 N V 21 N "JP1"
T1 0 -750 300 300 1800 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X2
Po 27500 25500 0 15 3FAB87D4 5260B398 ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 5260B398
AR /523ABB0D
Op 0 0 0
T0 -150 -1350 400 400 0 80 N V 21 N "U2"
T1 0 1200 400 400 0 80 N I 21 N "POWER_SUPPLY"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000039"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000039"
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE R7
Po 34250 18500 0 15 5260CA92 523B06EE ~~
Li R7
Cd Resitance 7 pas
Kw R
Sc 523B06EE
AR /5232AEA5
Op 0 A 0
T0 1250 0 550 500 0 80 N V 21 N "SHUNT1"
T1 -1500 0 550 500 0 80 N V 21 N ".001"
DS -3500 0 -3500 0 120 21
DS -3500 0 -3500 0 120 21
DS 2750 0 3500 0 120 21
DS 3500 0 3500 0 120 21
DS 2750 1000 -2750 1000 120 21
DS -2750 -1000 2750 -1000 120 21
DS -2750 -500 -2250 -1000 120 21
DS 2750 -1000 2750 1000 120 21
DS -2750 -1000 -2750 1000 120 21
DS -3500 0 -2750 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 31 "VSS"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 26 "N-000039"
Po 3500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.700000 0.700000 0.700000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R7
$MODULE DIP-14__300
Po 36500 15250 0 15 5260C5DF 5260D0B0 ~~
Li DIP-14__300
Cd 14 pins DIL package, round pads
Kw DIL
Sc 5260D0B0
AR /523AD41A
Op 0 0 0
T0 -750 -500 600 450 0 113 N V 21 N "IC1"
T1 500 500 600 450 0 113 N V 21 N "ATTINY24A-P"
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
DS -4000 -500 -3500 -500 150 21
DS -3500 -500 -3500 500 150 21
DS -3500 500 -4000 500 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000041"
Po -3000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000044"
Po 0 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000045"
Po 1000 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000035"
Po 2000 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000030"
Po 3000 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 3000 -1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000037"
Po 2000 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000040"
Po 0 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000039"
Po -1000 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "VSS"
Po -2000 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000026"
Po -3000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-14__300
$MODULE D5
Po 31250 22250 0 15 5260CADC 5260B783 ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 5260B783
AR /5232AE39
Op 0 0 0
T0 0 0 600 400 0 100 N V 21 N "D1"
T1 500 1000 600 400 0 100 N I 21 N "DIODE"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 10 "N-000016"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 23 "N-000036"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D5
$MODULE PIN_ARRAY_4x1
Po 47000 20250 2700 15 5260D016 523B0707 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 523B0707
AR /52609D88
Op 0 0 0
T0 -2500 250 400 400 2700 80 N V 21 N "P3"
T1 500 1000 400 400 2700 80 N I 21 N "BUTTONS"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000023"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000015"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE R3
Po 41250 15250 2700 15 5260CC16 5260B7C9 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5260B7C9
AR /523B0183
Op 0 A 0
T0 -2500 0 550 500 2700 80 N I 21 N "R3"
T1 0 0 550 500 2700 80 N V 21 N "3.3k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 40250 18750 0 15 5260CACC 523B06F6 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 523B06F6
AR /523AFEA6
Op 0 A 0
T0 500 -1000 550 500 0 80 N I 21 N "R1"
T1 0 0 550 500 0 80 N V 21 N "11k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000039"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000040"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 40250 17750 1800 15 5260CAD8 523B06F4 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 523B06F4
AR /523AFEA1
Op 0 A 0
T0 0 -750 550 500 1800 80 N I 21 N "R2"
T1 0 0 550 500 1800 80 N V 21 N "100k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000040"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE PIN_ARRAY_2X1
Po 19250 25250 900 15 4565C520 5260B395 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5260B395
AR /522D77CB
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P1"
T1 0 -750 300 300 900 60 N I 21 N "PWR_INPUT"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000039"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000016"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_4x1
Po 44500 18750 0 15 5260CB1D 5260B923 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 5260B923
AR /523AF81C
Op 0 0 0
T0 -2500 250 400 400 0 80 N V 21 N "P6"
T1 0 1000 400 400 0 80 N I 21 N "USART"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000038"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_2X1_big
Po 27750 18250 0 15 527206D4 5260B396 ~~
Li PIN_ARRAY_2X1_big
Cd Connecteurs 2 pins big
Kw CONN DEV
Sc 5260B396
AR /523AF482
Op 0 0 0
T0 0 0 300 300 0 60 N V 21 N "P4"
T1 0 -750 300 300 0 60 N I 21 N "PWR_1"
DS -2900 1300 2900 1300 150 21
DS 2900 -1300 -2900 -1300 150 21
DS 2900 -1300 2900 1300 150 21
DS -2900 1300 -2900 -1300 150 21
$PAD
Sh "1" R 2000 2000 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 2000 2000 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 31 "VSS"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1_big
$MODULE PIN_ARRAY_2X1_big
Po 21750 21250 0 15 527206D4 523B0709 ~~
Li PIN_ARRAY_2X1_big
Cd Connecteurs 2 pins big
Kw CONN DEV
Sc 523B0709
AR /523AF48D
Op 0 0 0
T0 0 0 300 300 0 60 N V 21 N "P5"
T1 0 -750 300 300 0 60 N I 21 N "PWR_2"
DS -2900 1300 2900 1300 150 21
DS 2900 -1300 -2900 -1300 150 21
DS 2900 -1300 2900 1300 150 21
DS -2900 1300 -2900 -1300 150 21
$PAD
Sh "1" R 2000 2000 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 2000 2000 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 31 "VSS"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1_big
$TRACK
Po 0 27250 18250 27250 19500 80 -1
De 15 0 0 0 0
Po 0 44750 20000 44000 19250 80 -1
De 15 0 4 0 0
Po 0 44750 20500 44750 20000 80 -1
De 15 0 4 0 400000
Po 0 41250 19250 41250 16750 80 -1
De 15 0 4 0 800000
Po 0 44000 19250 41250 19250 80 -1
De 15 0 4 0 0
Po 0 43000 20750 41000 20750 80 -1
De 15 0 7 0 C00000
Po 0 41000 20750 41000 19500 80 -1
De 15 0 7 0 400000
Po 0 41000 19500 39250 17750 80 -1
De 15 0 7 0 0
Po 0 39250 17750 38750 17750 80 -1
De 15 0 7 0 800000
Po 0 28000 20750 28750 22250 80 -1
De 15 0 10 0 800000
Po 0 19250 24750 28000 20750 80 -1
De 15 0 10 0 400000
Po 0 27250 14000 27250 13750 80 -1
De 15 0 11 0 800000
Po 0 27250 13750 28250 12750 80 -1
De 15 0 11 0 C00000
Po 0 28250 13750 29250 12750 80 -1
De 15 0 12 0 C00000
Po 0 29250 13750 29750 13250 80 -1
De 15 0 14 0 400000
Po 0 29750 13250 30750 13250 80 -1
De 15 0 14 0 0
Po 0 30750 13250 31250 12750 80 -1
De 15 0 14 0 800000
Po 0 33750 22250 34500 21250 80 -1
De 15 0 23 0 400000
Po 0 34500 21250 35000 20750 80 -1
De 15 0 23 0 800000
Po 0 35000 20750 37000 20750 80 -1
De 15 0 23 0 C00000
Po 0 28000 25000 27000 25000 80 -1
De 15 0 26 0 C00000
Po 0 27000 25000 27250 24750 80 -1
De 15 0 26 0 400000
Po 0 27250 24750 35250 24750 80 -1
De 15 0 26 0 0
Po 0 35250 24750 38750 21250 80 -1
De 15 0 26 0 0
Po 0 38750 21250 38750 18750 80 -1
De 15 0 26 0 800000
Po 0 38750 18750 38500 18500 80 -1
De 15 0 26 0 400000
Po 0 38500 18500 37750 18500 80 -1
De 15 0 26 0 800000
Po 0 30500 18250 30750 18500 80 -1
De 15 0 31 0 800000
Po 0 28250 18250 30500 18250 80 -1
De 15 0 31 0 0
Po 0 28250 19500 28250 18250 80 -1
De 15 0 31 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
